# tensquare

tensquare_parent/: pom.xml
tensquare_parent/tensquare_article/: pom.xml
tensquare_parent/tensquare_article/src/main/resources/: application.yml
tensquare_parent/tensquare_base/: pom.xml
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/dao/: BaseDao.java  LabelDao.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/entity/: Admin.java  Article.java  Channel.java  City.java  Column.java  Enterprise.java  Follow.java  FollowPK.java  Friend.java  FriendPK.java  Gathering.java  Label.java  Pl.java  PlPK.java  Problem.java  Recruit.java  Ul.java  UlPK.java  User.java  Usergath.java  UsergathPK.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_parent/tensquare_base/src/main/resources/: application.yml
tensquare_parent/tensquare_base/src/main/resources/mapping/: Admin.xml  Article.xml  Channel.xml  City.xml  Column.xml  Enterprise.xml  Follow.xml  Friend.xml  Gathering.xml  Label.xml  Pl.xml  Problem.xml  Recruit.xml  Ul.xml  User.xml  Usergath.xml
tensquare_parent/tensquare_common/: pom.xml
tensquare_parent/tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_parent/tensquare_gathering/: pom.xml
tensquare_parent/tensquare_gathering/src/main/resources/: application.yml
tensquare_parent/tensquare_qa/: pom.xml
tensquare_parent/tensquare_qa/src/main/resources/: application.yml
tensquare_parent/tensquare_recruit/: pom.xml
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: AdminController.java  ArticleController.java  ChannelController.java  CityController.java  ColumnController.java  EnterpriseController.java  GatheringController.java  LabelController.java  UserController.java
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: AdminDao.java  ArticleDao.java  ChannelDao.java  CityDao.java  ColumnDao.java  GatheringDao.java  LabelDao.java  UserDao.java
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/pojo/: Admin.java  Article.java  Channel.java  City.java  Column.java  Gathering.java  Label.java  User.java
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/service/: AdminService.java  ArticleService.java  ChannelService.java  CityService.java  ColumnService.java  EnterpriseService.java  GatheringService.java  LabelService.java  UserService.java
tensquare_parent/tensquare_recruit/src/main/resources/: application.yml
tensquare_parent/tensquare_spit/: pom.xml
tensquare_parent/tensquare_spit/src/main/java/com/tensquare/spit/controller/: SpitController.java
tensquare_parent/tensquare_spit/src/main/resources/: application.yml
